{
  "name": "blog_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^6.3.0",
    "cheerio": "^1.1.2",
    "html-entities": "^2.6.0",
    "isomorphic-dompurify": "^2.30.0",
    "next": "16.0.0",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/html-entities": "^1.3.3",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
